<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Expert Finder</title>
	 <link rel="stylesheet" href="expertProfile.css">
</head>
<body>
<div>
<img src="images/profile.png" onclick="document.getElementById('id01').style.display='block'">
<!-- Profile Generator -->
	<div id="id01" class="modal">
	  <span onclick="document.getElementById('id01').style.display='none'"
	class="close" title="Close Modal">&times;</span>


	  <form class="modal-content animate" action="/action_page.php">
		<div class="imgcontainer" id="profile_holder">
        </div>
	   </form>
	</div>
</div>
	 <script src="expertProfile.js"></script> 
</body>
</html>
